{
  "name": "main-fb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "update": "git push; yarn update-core",
    "get-core": ". core-scripts/get_core.sh",
    "update-core": "(cd src/core/; . ../../core-scripts/update_core.sh) ",
    "init-core": "(cd src/core/; . ../../core-scripts/init_core.sh) ",
    "commit-core": "(cd src/core/; . ../../core-scripts/commit_core.sh) ",
    "pull-core": "(cd src/core/; . ../../core-scripts/pull_core.sh) ",
    "push-core": "(cd src/core/; . ../../core-scripts/push_core.sh) ",
    "remove-core": "(cd src/core/; . ../../core-scripts/remove_core.sh) ",
    "serve": "yarn kill-front; vue-cli-service serve --watch ",
    "build2": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build": "yarn; vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "yasp": "yaspeller-ci .",
    "lint": "vue-cli-service lint",
    "fix": "eslint src/**/*.{vue,ts} --fix",
    "kill-front": "kill -9 `lsof -t -i tcp:8080`"
  },
  "dependencies": {
    "@tiptap/core": "^2.0.0-beta.163",
    "@tiptap/extension-blockquote": "^2.0.0-beta.26",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.65",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.25",
    "@tiptap/extension-highlight": "^2.0.0-beta.32",
    "@tiptap/extension-image": "^2.0.0-beta.24",
    "@tiptap/extension-link": "^2.0.0-beta.35",
    "@tiptap/extension-mention": "^2.0.0-beta.92",
    "@tiptap/extension-placeholder": "^2.0.0-beta.46",
    "@tiptap/extension-task-item": "^2.0.0-beta.30",
    "@tiptap/extension-task-list": "^2.0.0-beta.26",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@tiptap/extension-typography": "^2.0.0-beta.19",
    "@tiptap/extension-underline": "^2.0.0-beta.22",
    "@tiptap/starter-kit": "^2.0.0-beta.171",
    "@tiptap/vue-2": "^2.0.0-beta.75",
    "@types/nanoid": "^3.0.0",
    "@types/prosemirror-inputrules": "^1.0.4",
    "@types/sha1": "^1.1.3",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "lowlight": "^2.5.0",
    "nanoid": "^3.1.30",
    "prerender-spa-plugin": "^3.4.0",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-view": "^1.23.4",
    "register-service-worker": "^1.7.1",
    "resize-observer": "^1.0.4",
    "sha1": "^1.1.1",
    "tippy.js": "^6.3.7",
    "ts-loader": "^9.2.6",
    "tslib": "^2.3.1",
    "vee-validate": "^3.4.13",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-drag-resize": "^1.5.4",
    "vue-highlight.js": "^3.1.0",
    "vue-property-decorator": "^9.1.2",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.5.9",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "vuex-class-component": "^2.3.6",
    "x-cropper": "^1.0.6"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "fs": "^0.0.2",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.1",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-cli-plugin-prerender-spa": "1.1.6",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "yaspeller-ci": "^1.0.2",
    "webpack-dev-server": "^3.2.0"
  }
}
